logCreateFileFailed = Failed to create log files:
logFailed = Failed writing log message!
logInfo = Info
logError = Error
initFailed = Failed to initialize %s
dirCreated = Created directory %s
dirCheck = Check directory %s
dirFound = Directory %s found
dirNotFound = Directory %s - %s - was not found
dirInput = Input
dirColorRef = Color-Reference
dirOutput = Output
imgSearch = Searching for imgaes in %s
imgFound = %d imgaes found in %s
imgNotFound = no images (*.jpg oder *.png) found in %s
imgAdded = added image %s
procStarted = %s %s started
procFinished = %s %s finished
LabAirLight = air light estimation
LabEnhancer = color enhancement
procProgress=%d of %d work items of %s finished
AirLightEstimation=air light estimation
ConversionBGR2Lab=color space transformation from BGR to Lab
ConversionLab2BGR=color space transformation from Lab to BGR
MorphGradientPyramid=calculation of morphological gradients
Reconstruction=color reconstruction
TransmissionEstimation=transmission estimation
TransmissionRefinement=transmission refinement